*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    scroll-behavior: smooth;
 }
 a{
     text-decoration: none;
 }
 /* navbar */
.navbar{
    width: 100%;
    background-color: seagreen;
    border-bottom: 0.5px solid beige;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    width: 90%;
  }
  .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: beige;
    text-decoration: none;
  }
  .logo a img{
    width: 150px;
  }
  .menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  
  }
  .menu li a{
    text-decoration: none;
    color: beige;
    padding:1.5rem;
    /* margin: 5px; */
    transition: all 0.5s ease;
border-right: 0.5px solid beige;
border-top: 0.5px solid beige;
border-bottom: 0.5px solid beige;
font-weight: bold;
  }
  .menu li .home{
    border-left: 0.5px solid beige;
  }
  .burger{
    display: none;
  }

 /* intro */

 .intro{
    width: 100%;
    /* height: 95vh; */
    background-color: rgb(29, 100, 60);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .main-intro{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
     margin-bottom: 40px;
 }
 .main-intro .first-intro{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    
 }
 .first-intro p{
    font-size: 25px;
    color: beige;
    margin-bottom: 20px;
    margin-top: 5px;
 }
 .first-intro h2{
    font-size: 50px;
    color: beige;
    margin-bottom: 10px;
 }
.main-intro .second-intro{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.second-intro .ss{
    width: 400px;
    object-position: center;
    border-radius: 10px;
   }
   .first-intro .link{
    margin-top: 20px;
   }
.first-intro .link a{
    font-size: 15px;
    border: 0.5px solid beige;
    color: beige;
    text-align: center;
    padding: 10px 30px;
    border-radius: 30px;
    transition: 0.8s ease-in-out;
}
.first-intro .link a:hover{
    color: black;
    background-color: beige;
    border: none;
}

/* SKILL */
.skills{
    width: 100%;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-skill{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.main-skill .first-skill{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}
.main-skill .skill-year{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-skill .title{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 70px;
}
.title h3{
    font-size: 15px;
    padding: 5px 30px;
    border: 0.5px solid beige;
    border-radius: 30px;
margin-bottom: 5px;
color: beige;
}
.title h2{
    font-size: 45px;
    color: beige;
}
.first-skill .icon{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.icon .row{
  display: flex;
  width: 100%;
}
 .row .icons{
    width: 110px;
    height: 200px;
    border: 0.5px solid beige;
border-radius: 70px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin: 10px;
}
.icons i{
    font-size: 60px;
color: beige;
}
.icons p{
    font-size: 14px;
    font-weight: bold;
    color: beige;
}
.skill-year .year{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.year h2{
    font-size: 70px;
    text-align: center;
    color: beige;
}
.year p{
    font-size: 15px;
    font-weight: bold;
    color: beige;
}
/* projects */
.projects{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 87, 51);
}
.main-projects{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.main-projects .title-p{
    width: 100%;
    display: flex;
    
    align-items: center;
    margin-bottom: 70px;
}
.title-p .right{
    display: flex;
    flex-direction: column;
    width: 600px;
}
.right .right-t{
    display: flex;
    justify-content: flex-start;
}
.right-t h3{
    font-size: 15px;
    padding: 5px 20px;
    border: 0.5px solid beige;
    border-radius: 30px;
margin-bottom: 5px;
color: beige;

}
.right h2{
    font-size: 45px;
    color: beige;
}
.title-p .all-link{
    width: 600px;
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
}
.all-link a{
    font-size: 30px;
    color: beige;
    cursor: pointer;
}
.all-link a:hover{
    text-decoration: underline;
}
.main-projects .finished-p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.finished-p .temp{
    width: 550px;
    display: flex;
    flex-direction: column;
    margin: 20px;

}
.temp .img-body{
    width: 550px;
    height: 370px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background: linear-gradient(71deg, rgba(255,255,255,1) 0%, rgba(0,146,201,1) 96%);
    border-radius: 10px;
}
 #box-2{
    background: linear-gradient(78deg, rgba(246,161,0,1) 0%, rgba(251,169,12,1) 31%, rgba(252,228,182,1) 100%);

}
.img-body img{
    width: 90%;
    height: 270px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    box-shadow:  0px 0px 3px 3px  rgb(43, 42, 42);
}
.img-body .img-links{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    
    position: absolute;
    background-color: rgba(46, 139, 86, 0.308);
    backdrop-filter: blur(5px);
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
}
.img-body:hover .img-links{
    right: 0;
  }
  .img-links a{
    font-size: 45px;
    color: seagreen;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    background-color: beige;
    transition: 0.5s ease-in-out;
  }
  .img-links a:hover{
    background-color: black;
    color: beige;
  }
.temp .detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.detail a{
    font-size: 25px;
    color: beige;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.detail a:hover{
    text-decoration: underline;
}

.detail p{
    font-size: 15px;
    color: beige;
    display: flex;
    align-items: center;
   
}
.finished-p #temp2{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: 20px;
}
#temp2 .img-body{
    width: 350px;
    height: 450px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
}
 .img-body .img2{
    width: 250px;
    height:450px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    box-shadow:  0px 0px 3px 3px  rgb(43, 42, 42);
}
#box-3{
    background: linear-gradient(71deg, rgba(233,255,242,1) 0%, rgba(22,88,0,1) 96%);
}
#box-4{
    background: linear-gradient(245deg, rgba(255,189,144,1) 0%, rgba(247,153,87,1) 68%, rgba(251,165,105,1) 100%);
}
#box-5{
    background: linear-gradient(245deg, rgba(147,168,182,1) 0%, rgba(0,159,255,1) 68%, rgba(2,77,161,1) 100%);
}
#box-6{
    background: linear-gradient(245deg, rgba(251,154,16,1) 20%, rgba(0,255,85,1) 68%, rgba(2,161,4,1) 100%);
}
#box-7{
    background: linear-gradient(71deg, rgba(19,44,69,1) 0%, rgba(4,5,9,1) 96%);
}

/* contact */
.contact{
    width: 100%;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-contact{
    width: 90%;
    display: flex;
 /* justify-content: center; */
 align-items: center;
    margin: 100px 0;
}
.first-contact{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main-contact .first-contact .con-title{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
}
.con-title p{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 30px;
    border-radius: 30px;
    text-align: center;
    color: beige;
    border: 0.5px solid beige;
}
.first-contact h2{
    font-size: 50px;
    color: beige;
 
    margin-bottom: 10px;
}
.first-contact p{
    font-size: 15px;
    /* font-weight: bold; */
   
    margin-bottom: 40px;
    color: beige;
}
.first-contact a{
    font-size: 35px;
    color: beige;
    text-decoration: underline;
}
.main-contact .gmail{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gmail i{
    font-size: 100px;
    color: beige;
    margin-bottom: 5px;
}
.gmail .ybash{
    font-size: 15px;
    border-radius: 20px;
    padding: 10px 30px;
    text-align: center;
    transition: 1s ease;
    color: beige;
    background: black;
}
.gmail .ybash:hover{
    background: linear-gradient(71deg, rgba(39,119,18,1) 25%, rgba(177,13,8,1) 52%, rgba(210,212,10,1) 77%);
}

@media screen and (max-width:770px){
    .menu{
        display: none;
      }
      .burger{
        display: block;
        cursor: pointer;
      }
      .line1,
      .line2,
      .line3{
        width: 25px;
        height: 3px;
        background-color: beige;
        margin: 5px;
        transition: all 0.5s ease;
      }
  .change .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
  }
      .change .line2{
        opacity: 0;
      }
      .change .line3{
        transform: rotate(45deg) translate(-5px, -6px);
        background-color: beige;
      }
  .menu.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 130px;
    left: 0;
    width: 100%;
    /* z-index: 5000; */
    background-color: seagreen;
    transition: all 0.5s ease;
  
  }
  .menu.active li{
    margin: 0.5rem 0;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .menu.active li a{
    font-size: 25px;
    text-decoration: none;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.5s ease;
  }
  .main-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  width: 90%;
}
.main-skill .first-skill{
    width:90%;
    padding: 10px;
}
.first-skill .icon .icons{
    width: 150px;
    height: 200px;
    border: 0.5px solid beige;
margin: 20px;
}
.main-skill .skill-year{
    width: 100%;
}
.main-projects .finished-p{
    display: flex;
   flex-wrap: wrap;
      justify-content: center;
        align-items: center;
}

.first-intro h2{
    font-size: 60px;
 }
 .intro .main-intro{
    margin-top: 200px;
    flex-direction: column;
 }
 .navbar{
    position: absolute;
    z-index: 3000;
 }
}

@media screen and (max-width:480px){
    .intro{
        /* height: 100vh; */
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .intro .main-intro{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .first-intro .link{
        margin-bottom: 50px;
    }
    .first-intro h2{
        font-size: 40px;
     }
     .first-intro p{
        font-size: 20px;
     }
     .second-intro{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .second-intro .ss{
        width: 350px;
        object-fit: contain;
        object-position: center center;
       }
     .main-skill{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      
    }
    .main-skill .first-skill{
        width:100%;
        padding: 10px;
    }
    .first-skill .icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon .row{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .first-skill .icon .icons{
        width: 120px;
        height: 200px;
        border: 0.5px solid beige;
    margin: 10px;
    }
    .right h2{
        font-size: 35px;
    }
    .main-projects .finished-p{
        display: flex;
      flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .finished-p .temp{
        width: 340px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .temp .img-body{
        width: 340px;
        height: 370px;
        margin-bottom: 5px;
    }
    .finished-p #temp2{
        width: 340px;
        margin-bottom: 20px;
    }
    #temp2 .img-body{
        width: 340px;
        height: 450px;
        margin-bottom: 5px;
    }
      .temp .detail{
        width: 100%;
        display: flex;
       flex-direction: column;
       justify-content: flex-start;
    }
    .main-skill .skill-year{
        width: 100%;
    }
     .main-intro .first-intro{
    width: 90%;
    padding: 0;
    margin-top: 90px;
    margin-bottom: 20px;
 }
    .main-intro .second-intro{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0; 
}
        .img-body img{
        height: 200px;
    }
        .main-contact{
        display: flex;
        flex-direction: column;
    }
    .main-contact .first-contact{
        width: 100%;
        margin-bottom: 25px;
    }
    .main-contact .gmail{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
}

