*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    scroll-behavior: smooth;
 }
 a{
     text-decoration: none;
 }

/* navbar */
.navbar{
    width: 100%;
    /* position: fixed; */
    z-index: 1000;
    background-color: seagreen;
    border-bottom: 0.5px solid beige;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    width: 90%;
  }
  .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: beige;
    text-decoration: none;
  }
  .logo a img{
    width: 150px;
  }
  /* .logo a span{
    color: seagreen;
  } */
  .menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  
  }
  .menu li a{
    text-decoration: none;
    color: beige;
    padding:1.5rem;
    /* margin: 5px; */
    transition: all 0.5s ease;
border-right: 0.5px solid beige;
border-top: 0.5px solid beige;
border-bottom: 0.5px solid beige;
font-weight: bold;
  }
  .menu li .home{
    border-left: 0.5px solid beige;
  }
  /* .menu li a:hover{
    background-color: seagreen;
    color: white;
  } */
  .burger{
    display: none;
  }

.team{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 87, 51);
}
.team .main-team{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
.main-team .title-team{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.title-team h2{
    font-size: 60px;
    color: beige;
    text-align: center;
    margin-bottom: 5px;
}
.title-team p{
    font-size: 15px;
    text-align: center;
    color: beige;
}
.main-team .members{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.members .card{
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 0.5px solid beige;
    border-radius: 10px;
    margin: 15px;
}
/* .card .img{
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid beige;
} */
.card img{
 width: 100%;
  height: 250px;
    object-fit: cover;
    object-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid beige;
    border-radius: 10px;
}
.card .card-det{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
.card-det h2{
    font-size: 25px;
    color: beige;
    text-align: left;
    margin-bottom: 5px;
}
.card-det p{
    font-size: 15px;
    color: beige;
    text-align: left;
    margin-bottom: 5px;
}


.contact{
    width: 100%;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-contact{
    width: 90%;
    display: flex;
 /* justify-content: center; */
 align-items: center;
    margin: 100px 0;
}
.first-contact{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main-contact .first-contact .con-title{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
}
.con-title p{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 30px;
    border-radius: 30px;
    text-align: center;
    color: beige;
    border: 0.5px solid beige;
}
.first-contact h2{
    font-size: 50px;
    color: beige;
 
    margin-bottom: 10px;
}
.first-contact p{
    font-size: 15px;
    /* font-weight: bold; */
   
    margin-bottom: 40px;
    color: beige;
}
.first-contact a{
    font-size: 35px;
    color: beige;
    text-decoration: underline;
}
.main-contact .gmail{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gmail i{
    font-size: 100px;
    color: beige;
    margin-bottom: 5px;
}
.gmail .ybash{
    font-size: 15px;
    border-radius: 20px;
    padding: 10px 30px;
    text-align: center;
    transition: 1s ease;
    color: beige;
    background: black;
}
.gmail .ybash:hover{
    background: linear-gradient(71deg, rgba(39,119,18,1) 25%, rgba(177,13,8,1) 52%, rgba(210,212,10,1) 77%);
}

@media screen and (max-width:770px){
    .menu{
        display: none;
      }
      .burger{
        display: block;
        cursor: pointer;
      }
      .line1,
      .line2,
      .line3{
        width: 25px;
        height: 3px;
        background-color: beige;
        margin: 5px;
        transition: all 0.5s ease;
      }
  .change .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
  }
      .change .line2{
        opacity: 0;
      }
      .change .line3{
        transform: rotate(45deg) translate(-5px, -6px);
        background-color: beige;
      }
  .menu.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 130px;
    left: 0;
    width: 100%;
  z-index: 2000;
    background-color: seagreen;
    transition: all 0.5s ease;
  
  }
  .menu.active li{
    margin: 0.5rem 0;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .menu.active li a{
    font-size: 25px;
    text-decoration: none;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.5s ease;
  }
}
@media screen and (max-width:480px){
    .main-team{
        width: 100%;
    }
    .main-team .members{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main-contact{
        display: flex;
        flex-direction: column;
    }
    .main-contact .first-contact{
        width: 100%;
        margin-bottom: 25px;
    }
    .main-contact .gmail{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
}